<<<<<<< Updated upstream
[pytest]
addopts = --ds=config.settings.test --reuse-db
python_files = tests.py test_*.py
=======
[pytest]
addopts = --ds=config.settings.test --reuse-db
python_files = tests.py test_*.py
>>>>>>> Stashed changes
